# load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {
    worker_connections 128;
}

# stream {
#     server {
#         listen 7773 udp;
#         proxy_pass audio_udp;
#     }

#     upstream audio_udp {
#         server 127.0.0.1:7772;
#     }
# }

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream websocket {
        server 127.0.0.1:3499; # change to 127.0.0.1 if needed
    }
    
    upstream audio_ws {
        server 127.0.0.1:7772;
        # # Define a health check
        # check interval=1000 rise=3 fall=2 timeout=1000 type=tcp;
    }

    server {
        listen 2222;
        server_name _;

        location /vnc {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
        }

        location /audio {
            # proxy_pass http://127.0.0.1:7772;
            proxy_pass http://audio_ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
        }
    }
}