events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 4033;  # Listening on port 4026
        server_name _;


        location ~ ^/stream/(?<port>\d+)/(?<path>.*?)$ {
            proxy_pass http://${HOST_DOCKER_IP}:$port/$path;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
            if ($port !~* ^11\d\d\d$|^12\d\d\d$) {
                return 403;
            }
        }
    }
}