events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 ipv6=off;  # Docker's built-in DNS
    
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 4033;  # Listening on port 4026
        server_name _;


        location ~ ^/stream/(?<port>\d+)/(?<path>.*?)$ {
            # proxy_pass http://127.0.0.1:$port/$path; # Original
            # proxy_pass http://localhost:$port/$path;
            proxy_pass http://host.docker.internal:$port/$path;
            
            # set $upstream "http://host.docker.internal:$port";
            # proxy_pass $upstream/$path;

            # rewrite ^/stream/\d+/(.*) /$1 break;
            # proxy_pass http://host.docker.internal:$port;
            
            # set $upstream host.docker.internal:$port;
            # proxy_pass http://$upstream/$path$is_args$args;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
            if ($port !~* ^11\d\d\d$|^12\d\d\d$) {
                return 403;
            }
        }
    }
}